	JPA_Jan	JPA_Feb	JPA_May	JPA_Jun	LOP_Jan	LOP_Feb	LOP_Jun	LOP_Jul	MBL_Jan	MBL_Feb	MBL_Jun	MBL_Aug
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Edaphobacter	0	0	0	0	0	0	0	0	0	3	0	0
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Solibacter	0	2	0	0	0	0	0	0	0	0	0	0
Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;genus_NA	0	5	0	0	4	0	0	0	0	4	0	6
Bacteria;Acidobacteria;Acidobacteria_Gp22;Unassigned;Unassigned;Gp22	0	0	0	0	0	0	0	0	0	0	0	10
Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix	27	0	0	0	0	17	0	0	3	13	0	0
Bacteria;Acidobacteria;Holophagae;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Iamiaceae;Iamia	0	3	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;family_NA;genus_NA	0	5	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Acidothermaceae;Acidothermus	0	7	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0	0	0	0	1	0	0	23	1	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium	0	0	3	0	0	0	0	0	1	0	12	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	41	15	8	0	0	6	0	14	1	29	55	73
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;genus_NA	0	0	3	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium	0	2	9	0	0	0	8	0	0	10	2	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermacoccaceae;Dermacoccus	0	0	0	0	0	0	10	45	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermacoccaceae;Kytococcus	0	0	8	0	0	0	8	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dietziaceae;Dietzia	0	0	0	0	0	0	0	0	3	6	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Frankiaceae;Frankia	0	0	5	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus	0	0	0	0	0	0	0	0	1	0	4	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Modestobacter	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Janibacter	22	1	0	0	0	0	6	0	0	0	29	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Ornithinimicrobium	0	2	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Serinicoccus	0	0	0	0	0	0	0	0	0	0	5	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;genus_NA	0	3	0	0	0	0	0	0	2	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces	0	0	0	1	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia	0	24	8	220	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Leucobacter	0	0	0	0	0	0	0	0	0	0	0	10
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium	27	3	0	0	7	0	33	15	9	11	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Mycetocola	0	0	0	0	0	0	0	0	0	2	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;genus_NA	0	1	0	5	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter	0	2	0	0	0	0	0	0	2	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria	7	1	0	0	0	0	0	0	0	12	33	62
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus	0	0	0	0	0	0	4	20	3	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia	0	0	0	0	0	0	0	0	2	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium	151	25	7	128	0	0	21	0	5	13	119	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0	10	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides	0	0	0	0	2	0	0	0	0	3	30	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Promicromonosporaceae;Cellulosimicrobium	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	25	4	2	0	9	9	4	23	0	2	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia	0	0	0	0	0	11	0	15	0	5	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Saccharopolyspora	0	0	3	15	0	0	0	0	0	0	0	6
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;genus_NA	0	0	1	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Sporichthyaceae;Sporichthya	0	2	0	0	3	9	0	0	0	7	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;family_NA;genus_NA	0	3	0	0	0	0	0	0	1	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	0	0	0	0	0	0	0	0	2	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella	0	0	0	0	0	5	0	0	0	1	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Dysgonomonas	0	0	1	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides	0	0	0	0	0	0	3	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas	0	0	0	0	0	0	0	0	1	3	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	0	0	0	19	0	0	0	0	0	0	0	7
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenella	0	0	0	0	0	0	0	0	0	0	121	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;genus_NA	0	0	0	0	0	0	0	20	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Cryomorphaceae;Crocinitomix	6	6	0	0	3	2	0	0	0	13	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Cryomorphaceae;Owenweeksia	0	2	0	0	0	0	0	0	0	0	20	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Cryomorphaceae;genus_NA	0	0	0	0	0	0	0	0	0	0	0	18
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Actibacter	0	0	0	0	1	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bergeyella	0	0	0	0	0	0	0	0	0	0	0	12
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga	0	0	0	0	0	0	0	0	0	0	0	58
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Chryseobacterium	0	0	0	0	0	7	0	0	1	2	0	26
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cloacibacterium	0	15	0	0	3	0	104	57	6	47	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacterium	0	4	0	0	22	0	31	11	2	6	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella	0	0	0	0	0	0	0	0	0	0	7	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter	1	1	0	0	0	0	0	0	0	0	34	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Wautersiella	0	0	0	0	6	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;genus_NA	2	0	0	0	0	8	0	2	0	0	1	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Ferruginibacter	0	0	8	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Flavisolibacter	2	398	0	697	2	8	0	0	13	33	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Sediminibacterium	45	555	0	3188	109	157	13	26	82	209	0	51
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Segetibacter	1	1	0	0	1	1	0	0	2	2	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;genus_NA	1	6	0	0	1	4	0	9	3	9	0	25
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Flectobacillus	0	0	0	0	0	0	0	0	0	0	0	7
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Flexibacter	0	57	0	81	0	0	0	0	2	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Hymenobacter	0	11	0	0	0	0	0	0	3	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae;Amoebophilus	36	0	17	0	44	140	0	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Saprospiraceae;genus_NA	0	0	44	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Sphingobacteriaceae;Solitalea	0	0	0	0	6	13	0	0	0	0	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Sphingobacteriaceae;Sphingobacteriaceae	0	7	0	0	36	3	0	0	0	2	0	0
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Unassigned;Prolixibacter	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;family_NA;genus_NA	0	1	0	0	4	8	11	0	3	8	0	210
Bacteria;Bacteroidetes;class_NA;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	0	604
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Simkaniaceae;Rhabdochlamydia	92	10	36	0	16	96	0	0	19	60	0	0
Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;family_NA;genus_NA	0	1	0	0	5	4	0	0	0	0	0	37
Bacteria;Chlorobi;Chlorobia;Chlorobiales;family_NA;genus_NA	0	0	0	0	0	0	0	0	1	5	0	0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;genus_NA	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea	0	0	0	0	0	0	0	0	0	2	0	0
Bacteria;Chloroflexi;Caldilineae;Caldilineales;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	0	372
Bacteria;Chloroflexi;Chloroflexi;orderx_NA;family_NA;genus_NA	0	0	2	0	0	0	0	0	0	0	0	0
Bacteria;Chloroflexi;class_NA;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	4	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;Unassigned;Cyanobacterium	0	3	0	0	0	0	0	0	0	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;Unassigned;Synechococcus	0	0	0	15	0	0	0	0	0	0	80	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;family_NA;genus_NA	0	0	0	0	0	0	0	2	0	0	2	2
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;SubgroupII;Chroococcidiopsis	0	4	0	0	0	0	0	0	9	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;SubgroupII;Pleurocapsa	0	0	0	0	0	0	0	0	0	11	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;Unassigned;Leptolyngbya	0	0	0	0	0	0	9	0	0	0	0	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;Unassigned;Anabaena	0	0	98	1682	0	0	5514	0	0	0	3520	0
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;Unassigned;Gloeotrichia	0	0	0	0	0	0	0	0	0	0	1	1
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;Unassigned;Nodularia	0	0	0	0	0	0	0	0	0	0	2	2
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;Unassigned;Nostoc	0	0	0	0	0	0	0	5	0	0	75	97
Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;family_NA;genus_NA	0	0	0	0	0	0	2	0	0	0	2	1
Bacteria;Cyanobacteria;class_NA;orderx_NA;family_NA;genus_NA	0	16	9	49	8	22	32	13	71	350	434	404
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Unassigned;Caldithrix	0	0	0	0	0	0	0	0	0	0	0	43
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0	0	2	0	0	0	0	1	1	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	0	3	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus	0	2	0	1	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	21	3	18	57	7	3	159	7	3	5	638	2
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Marinococcus	0	0	1	0	0	0	0	0	0	0	2	0
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0	0	0	0	0	0	0	0	0	37	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	0	1	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Kurthia	0	0	4	10	0	0	17	6	0	2	29	4
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	0	1	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina	0	0	0	0	0	0	0	1	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;genus_NA	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae;Sporolactobacillus	0	0	4	0	0	0	2	0	0	0	12	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	0	0	0	0	0	0	0	0	1	2	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus	0	0	0	0	0	0	0	0	0	0	20	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0	2	15	0	2	27	11	17	2	3	36	18
Bacteria;Firmicutes;Bacilli;Bacillales;Unassigned;Gemella	0	0	0	0	0	0	0	0	5	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;family_NA;genus_NA	0	0	1	0	0	0	0	0	0	1	1	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus	31	9	0	0	0	0	16	37	1	7	0	17
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Dolosicoccus	2	0	0	2	0	1	1	0	0	0	2	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Eremococcus	0	0	0	0	0	0	14	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alkalibacterium	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes	0	1	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium	0	0	0	0	0	0	0	0	0	0	2	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Desemzia	0	0	3	1	0	0	0	0	0	0	1	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Dolosigranulum	0	0	0	0	0	0	7	0	3	0	58	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	0	0	0	0	0	0	0	0	1	3	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	17	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0	0	7	0	0	0	7	1	0	0	12	3
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus	0	0	3	1	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc	0	0	0	0	0	0	0	0	0	3	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella	0	0	0	0	0	0	9	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus	0	0	2	0	0	0	0	9	1	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0	4	1	0	0	35	17	37	17	11	0	17
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Alkaliphilus	0	0	0	0	0	0	0	0	0	2	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0	0	0	0	0	0	5	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;genus_NA	0	0	0	0	0	0	1	0	0	0	2	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Acetobacterium	0	0	0	0	0	0	0	0	0	0	18	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;genus_NA	0	0	0	0	0	0	0	0	0	0	2	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;genus_NA	0	0	0	0	0	0	0	4	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfitibacter	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Finegoldia	0	0	0	0	0	11	0	0	0	0	0	21
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Tissierella	0	0	0	0	0	0	1	0	0	0	9	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila	0	0	0	0	0	3	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Unassigned;Anaerococcus	0	0	0	0	0	0	0	0	0	0	0	13
Bacteria;Firmicutes;Clostridia;Clostridiales;Unassigned;Tissierella	0	0	0	0	0	0	0	0	0	0	4	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Megasphaera	0	0	0	5	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Selenomonas	0	0	0	4	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella	0	0	0	4	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;family_NA;genus_NA	0	0	0	0	0	0	0	0	3	0	13	0
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorella	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus	0	0	0	0	0	0	3	0	0	0	0	0
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;genus_NA	0	0	0	0	0	0	5	0	0	0	0	0
Bacteria;Firmicutes;class_NA;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	2	0
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae;Cetobacterium	0	0	0	0	0	0	0	0	0	0	0	7
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae;Fusobacterium	0	0	0	0	0	0	0	0	0	0	0	2
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Leptotrichiaceae;Leptotrichia	0	0	0	7	0	0	0	0	0	3	0	0
Bacteria;Lentisphaerae;Lentisphaeria;orderx_NA;family_NA;genus_NA	0	0	0	0	0	8	0	0	3	0	0	0
Bacteria;OD1;class_NA;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;OP8;class_NA;orderx_NA;family_NA;genus_NA	0	0	0	3	0	0	0	0	0	0	0	0
Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;genus_NA	0	0	0	4	0	19	0	0	0	0	2	0
Bacteria;Planctomycetes;Phycisphaerae;orderx_NA;family_NA;genus_NA	6	0	0	0	0	0	0	0	0	0	0	13
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Gemmata	3	13	31	2	0	38	14	0	43	304	452	608
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pirellula	0	0	0	0	3	13	0	0	0	6	0	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula	0	0	0	0	0	0	0	0	0	0	0	15
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Singulisphaera	0	0	0	0	0	17	0	0	0	3	0	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Zavarzinella	0	0	11	0	0	0	0	0	0	0	0	0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;genus_NA	10	0	12	0	5	10	0	28	0	4	35	14
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas	13	2	0	0	5	17	0	0	3	9	0	18
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter	9	0	0	4	3	0	48	0	3	12	10	13
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea	0	0	0	0	0	7	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas	0	0	1	0	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	0	0	0	0	0	0	0	1	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia	0	921	0	1907	9	21	25	0	3	13	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea	0	1	0	0	0	0	0	2	0	1	0	11
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	90	198	1	271	107	91	278	0	109	198	22	12
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	0	5	0	11	0	0	0	0	0	1	0	5
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;genus_NA	0	2	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	0	0	0	0	0	0	0	0	6	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium	48	16	0	0	8	24	0	0	6	26	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Prosthecomicrobium	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;genus_NA	38	23	0	29	40	54	0	0	150	3725	0	38
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	137	117	234	6215	11	8	172	353	137	106	1033	912
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	0	0	0	9	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas	0	0	0	0	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;genus_NA	0	0	1	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Aminobacter	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Liberibacter	0	0	0	0	0	0	0	0	0	0	0	12
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium	71	41	0	3	28	79	9	0	28	55	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium	0	0	0	0	0	0	0	0	0	0	0	17
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	20	2	0	0	0	1	0	0	0	2	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Nordella	0	1	0	0	20	15	0	0	4	31	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Pseudolabrys	0	1	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus	0	0	0	4	6	10	0	0	1	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	20	29	0	0	9	35	0	0	11	37	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;genus_NA	37	0	0	0	0	12	15	14	3	9	0	16
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidocella	28	0	0	0	3	13	0	0	10	4	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Belnapia	0	0	0	0	0	0	0	0	3	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	0	0	0	2	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus	0	0	1	1	0	0	1	0	0	0	1	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pelagibius	0	0	11	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	0	0	1	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	0	0	0	0	0	6	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Thalassospira	0	0	4	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;genus_NA	2	6	2	3	0	1	5	0	0	0	17	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Alysiosphaera	3	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;family_NA;genus_NA	0	596	0	1422	0	5	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Anaplasma	0	0	0	5	0	0	5	38	0	0	10	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia	0	0	0	0	0	20	1	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Neoehrlichia	0	0	70	12	0	0	32	98	0	0	28	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Holosporaceae;Holospora	12	8	9	0	0	2	0	0	6	27	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Orientia	0	0	2	0	0	0	0	5	0	0	2	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia	61	7	166	0	12	21	0	30	0	0	38	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;genus_NA	22	5	11	0	8	56	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR11;Pelagibacter	2	1	0	0	3	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR11;genus_NA	0	0	1	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Unassigned;Caedibacter	0	0	0	0	0	3	0	0	1	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Unassigned;Captivus	11	12	119	5	0	113	33	16	0	1	3	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Unassigned;Midichloria	117	12	688	1	91	667	0	0	0	0	31	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Unassigned;Odyssella	0	0	65	0	0	0	4	0	0	2	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;family_NA;genus_NA	149	53	4	2	95	226	16	43	42	144	11	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	0	0	0	0	0	0	0	32	0	1	48	40
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter	0	7	0	0	0	0	0	0	0	18	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	0	13	0	4	0	0	7	9	1	1	0	12
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandarakinorhabdus	0	646	0	1695	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0	13	0	1	0	0	9	44	0	9	0	16
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	55	2025	0	501	0	2	53	20	12	28	91	92
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	0	5	0	0	4	0	11	0	0	2	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;orderx_NA;family_NA;genus_NA	0	0	25	0	0	0	0	34	0	0	2	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenes	0	0	0	0	0	0	0	0	0	0	26	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Derxia	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;genus_NA	0	0	0	1	0	0	68	0	8	9	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	3406	1739	0	9	1536	3107	10	119	1868	4325	110	339
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus	8	0	0	3	1	4	0	0	6	1	0	28
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter	0	0	59	0	0	20	0	0	2	0	36	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	7239	3150	282	68	3501	6951	552	186	4188	8967	1194	1314
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;genus_NA	0	0	0	0	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax	56	229	34	223	46	43	204	350	46	205	245	243
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium	0	115	0	2	0	0	396	290	95	316	46	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquamonas	264	77	0	0	86	190	5	69	75	150	51	69
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas	0	1	0	0	0	0	0	1	0	1	1	1
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0	6	0	0	0	0	10	7	11	17	6	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter	2478	621	10	5	1190	1918	0	26	739	1712	77	2
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia	31	2	10	1	0	0	0	0	0	1	0	27
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Diaphorobacter	0	8	2	3	0	0	23	68	0	9	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga	0	0	0	7	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hylemonella	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Methylibium	0	2	0	8	0	0	47	7	0	6	142	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas	1188	285	0	8	625	1012	54	11	345	820	45	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas	0	23	0	118	16	0	0	0	4	6	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax	0	1	129	0	0	0	0	0	0	3	0	13
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles	22	0	5	1	15	0	0	35	0	0	66	11
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas	0	0	0	0	0	0	0	0	3	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	23	0	0	0	0	0	0	1	6	9	0	34
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;genus_NA	0	0	0	0	1	1	1	0	1	0	1	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella	0	3	0	0	0	10	0	0	0	0	1	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	1	10	14	0	1	1	0	0	1	0	4	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herminiimonas	0	0	0	0	0	0	0	0	0	0	3	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium	0	0	17	0	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia	0	6	0	0	0	0	0	0	4	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Paucimonas	0	0	0	7	0	0	0	9	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Undibacterium	2058	1344	12	0	848	1398	0	20	1143	3396	3307	18
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;genus_NA	0	0	0	0	1	0	0	0	0	2	101	0
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	0	6	0	0	0	20	0	0	1	2	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus	0	0	0	0	0	0	16	525	0	2	0	668
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Aquitalea	0	0	0	5	0	0	0	0	0	0	20	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Iodobacter	0	0	4	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Leeia	0	0	0	0	0	0	0	0	5	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0	0	0	0	0	0	0	0	17	3	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Vogesella	0	0	0	0	0	0	0	0	0	0	1	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;genus_NA	0	2	9	0	8	15	0	18	0	0	78	0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;genus_NA	0	0	9	0	0	0	0	0	0	5	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	0	0	0	0	0	0	65	17	1	72	7	9
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas	0	0	0	0	0	0	19	19	6	7	1	14
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Denitratisoma	0	0	0	0	0	0	0	0	0	0	2	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Ferribacterium	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Methyloversatilis	6	5	0	0	0	0	5	8	1	16	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio	0	0	0	0	0	0	0	0	1	2	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Sterolibacterium	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Thauera	0	0	0	0	0	0	0	0	0	0	0	16
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Uliginosibacterium	0	1	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Zoogloea	0	3	0	0	0	0	25	0	2	7	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;genus_NA	7	5	0	0	5	42	1	9	7	37	21	36
Bacteria;Proteobacteria;Betaproteobacteria;orderx_NA;family_NA;genus_NA	7	36	0	0	14	37	0	10	29	73	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoraceae;Peredibacter	0	40	0	0	0	0	0	5	0	11	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio	135	70	0	0	75	208	0	0	43	114	23	0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;genus_NA	0	0	0	0	0	0	0	0	1	7	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae;genus_NA	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacter	0	0	0	0	0	0	0	0	0	0	0	112
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacula	0	0	0	0	0	0	0	0	0	0	0	36
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;genus_NA	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus	0	0	0	0	0	0	0	0	1	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;genus_NA	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	0	0	0	0	0	0	0	0	0	0	0	19
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	0	0	0	0	0	0	0	0	2	0	30	29
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	2	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Anaeromyxobacter	0	0	0	0	0	0	0	30	0	0	0	30
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Byssovorax	0	2	0	0	12	0	0	0	5	1	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Sorangium	0	0	0	0	0	0	0	0	3	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;genus_NA	0	1	0	0	0	13	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;family_NA;genus_NA	0	5	9	0	0	0	0	9	6	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;SAR324;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	0	3
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Syntrophus	0	0	0	0	0	0	0	0	0	0	0	12
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;genus_NA	0	0	5	0	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	0	0	0	0	0	0	0	17	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;genus_NA	0	0	0	0	0	0	0	8	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	1	0	15
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter	0	0	0	0	0	0	0	10	0	0	0	183
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Sulfurospirillum	0	0	0	0	0	0	0	0	0	0	0	19
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfuricurvum	0	0	0	0	0	0	4	0	0	0	0	0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas	0	0	0	1	0	0	4	0	0	2	70	835
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	0	0	0	0	0	0	0	0	0	0	0	254
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;genus_NA	0	0	0	0	0	0	2	9	0	0	0	6
Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae;Thioreductor	0	0	0	0	0	0	0	0	0	0	0	15
Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	0	0	0	4	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	0	0	0	0	0	0	0	0	0	2	146	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas	0	0	0	0	0	0	0	0	0	1	83	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter	0	0	0	0	0	0	0	0	0	0	248	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;SAR92	0	0	0	0	0	0	0	13	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;genus_NA	0	0	0	0	0	0	0	0	0	0	0	9
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	0	0	0	0	0	0	0	0	0	0	94	0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Psychromonadaceae;Psychromonas	0	0	0	0	0	0	0	0	0	345	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	0	0	0	0	0	0	0	0	0	0	3	2
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	15	2	0	0	1	5	2	21	13	13	1	14
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella	0	0	0	0	0	0	0	0	0	0	0	1
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	0	0	4	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium	1	0	0	1	0	0	1	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Rahnella	0	0	0	0	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia	33	3	7	25	0	32	18	7	0	3	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella	2	0	0	0	0	0	0	2	0	0	0	3
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0	0	11	8	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;genus_NA	252	128	2	13	56	74	59	492	162	421	82	618
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Aquicella	126	39	0	0	28	56	0	0	32	102	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Coxiella	0	0	6	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;genus_NA	76	36	0	0	10	44	0	0	7	62	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella	166	42	41	0	40	34	0	0	43	81	3	29
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	0	0	0	0	0	0	0	0	0	0	159	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas	0	0	0	0	0	5	0	0	0	0	71	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Kushneria	0	0	0	0	0	0	0	0	0	1	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas	0	0	0	0	0	0	0	0	0	29	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter	0	0	0	0	0	0	0	0	0	0	0	130
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum	0	0	0	0	0	4	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;family_NA;genus_NA	0	0	0	0	10	8	0	0	1	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0	5	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	0	0	0	0	0	0	0	0	0	0	0	46
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	0	3	0	0	0	6	0	0	2	0	42	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	25	32	39	24	20	32	148	71	23	55	325	74
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	0	0	0	0	0	0	0	0	0	0	0	32
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter	0	4	0	0	0	0	0	0	6	10	0	14
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	0	3	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter	0	0	2	0	0	0	0	1	0	135	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Cellvibrio	0	3	0	0	0	0	0	0	0	3	17	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	41	8	70	21	44	7	121	607	12	8	1014	578
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Leucothrix	0	0	0	0	0	0	0	18	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;genus_NA	95	42	3	0	82	114	0	0	33	75	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;family_NA;genus_NA	0	0	0	0	6	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Unassigned;Unassigned;Thiohalophilus	5	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium	0	0	0	0	0	1	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio	0	0	0	0	0	2	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;genus_NA	0	0	0	0	0	0	0	27	0	10	0	48
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dyella	94	24	0	0	35	56	0	0	26	107	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	0	0	0	0	0	3	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0	0	8	13	10	0	10	0	0	0	181	0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas	0	0	0	0	0	0	11	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;orderx_NA;family_NA;genus_NA	38	47	5	0	38	49	0	0	41	73	0	0
Bacteria;Proteobacteria;class_NA;orderx_NA;family_NA;genus_NA	0	0	2	0	0	0	0	0	0	0	0	0
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta	0	0	0	0	0	0	0	0	0	0	0	36
Bacteria;Spirochaetes;Spirochaetes;orderx_NA;family_NA;genus_NA	0	0	0	0	0	0	0	0	0	0	0	127
Bacteria;TG-1;class_NA;orderx_NA;family_NA;genus_NA	68	21	0	0	37	85	0	0	41	128	0	0
Bacteria;TM6;class_NA;orderx_NA;family_NA;genus_NA	0	19	56	2	0	32	0	0	0	2	0	0
Bacteria;TM7;class_NA;orderx_NA;family_NA;genus_NA	36	0	0	0	0	16	0	0	0	0	0	0
Bacteria;Tenericutes;Mollicutes;Haloplasmatales;Haloplasmataceae;Haloplasma	0	0	1	0	0	0	0	0	0	0	0	0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus	0	0	0	0	6	0	0	0	4	7	0	0
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Lentimonas	0	0	0	0	0	0	0	0	0	2	0	0
Bacteria;Verrucomicrobia;Spartobacteria;orderx_NA;family_NA;genus_NA	0	0	40	0	0	0	0	0	0	3	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Subdivision3;genus_NA	0	1	0	0	0	0	0	0	0	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Acidimethylosilex	0	3	0	0	0	0	2	0	0	0	0	0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Prosthecobacter	0	25	0	0	0	0	0	6	2	45	0	0
Bacteria;phylum_NA;class_NA;orderx_NA;family_NA;genus_NA	1924	42	10	1	2975	54	0	0	6	7	1	730
